import {
  YEAR_BOOK_ID,
  MONTH_BOOK_ID,
  WEEK_BOOK_ID,
  DAY_BOOK_ID,
  DONE_BUTTON,
  YEAR_KEY,
  MONTH_KEY,
  WEEK_KEY,
  DAY_KEY,
  EMPTY_STATE_KEY,
  FONT_SIZE,
  RESET_ALL,
  SETTING_PAGE,
  RECENT_TODO_BUTTON,
  EMPTY_RECENT_TODO,
} from 'constants'
import Keys from '../keys'
import emptyState from './emptyState'

export default {
  [Keys[YEAR_BOOK_ID].titleFormat]: 'YYYY',
  [Keys[MONTH_BOOK_ID].titleFormat]: 'MMM YYYY',
  [Keys[WEEK_BOOK_ID].titleFormat]: 'MMM Do ～ ([week] W)',
  [Keys[DAY_BOOK_ID].titleFormat]: 'MMM Do (ddd)',
  [Keys[YEAR_BOOK_ID].statusTitleFormat]: 'YYYY',
  [Keys[MONTH_BOOK_ID].statusTitleFormat]: 'MMM',
  [Keys[WEEK_BOOK_ID].statusTitleFormat]: 'MMM Do ～',
  [YEAR_KEY]: 'Year',
  [MONTH_KEY]: 'Month',
  [WEEK_KEY]: 'Week',
  [DAY_KEY]: 'Day',
  [Keys[YEAR_BOOK_ID].thisTitleFormat]: '[This Year]',
  [Keys[MONTH_BOOK_ID].thisTitleFormat]: '[This Month]',
  [Keys[WEEK_BOOK_ID].thisTitleFormat]: '[This Week] (MMM Do ～)',
  [Keys[DAY_BOOK_ID].thisTitleFormat]: '[Today] (ddd)',
  [EMPTY_STATE_KEY]: emptyState.en,
  [FONT_SIZE]: 'Font Size:',
  [Keys[YEAR_BOOK_ID].numOfLines]: 'Lines in Year Page:',
  [Keys[MONTH_BOOK_ID].numOfLines]: 'Lines in Month Page:',
  [Keys[WEEK_BOOK_ID].numOfLines]: 'Lines in Week Page:',
  [Keys[DAY_BOOK_ID].numOfLines]: 'Lines in Day Page:',
  [RESET_ALL]: 'Reset All',
  [SETTING_PAGE]: 'Settings',
  [DONE_BUTTON]: 'Done',
  [RECENT_TODO_BUTTON]: 'Recent',
  [EMPTY_RECENT_TODO]: 'There is no recent Todos yet...',
}
